# Katana

Katana/: .project  pom.xml
Katana/src/main/java/com/shimo/browser/factory/: BrowserFactory.java  ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java
Katana/src/main/java/com/shimo/common/: IConfig.java  IService.java  ISession.java
Katana/src/main/java/com/shimo/common/mobile/: MobileSession.java
Katana/src/main/java/com/shimo/common/web/: WebSession.java
Katana/src/main/java/com/shimo/utils/: PropertiesUtils.java
